# taxi

./: pom.xml
infrastructure/: pom.xml
infrastructure/src/main/java/com/khaki/taxi/infrastructure/: BusinessException.java  CacheAdapter.java
infrastructure/src/main/java/com/khaki/taxi/infrastructure/exception/: CacheException.java  CacheKeyNotFoundException.java
infrastructure/src/main/java/com/khaki/taxi/infrastructure/impl/: RedisCacheImpl.java
taxi-api/: pom.xml
taxi-boot/: pom.xml
taxi-boot/src/main/java/com/khaki/taxi/: TaxiApplication.java
taxi-boot/src/main/resources/: application-local.properties  application-product.properties  application.properties
taxi-infrastructure/: pom.xml
taxi-infrastructure/src/main/java/com/khaki/taxi/infrastructure/: BusinessException.java
taxi-infrastructure/src/main/java/com/khaki/taxi/infrastructure/exception/: CacheException.java  CacheKeyNotFoundException.java
taxi-infrastructure/src/main/java/com/khaki/taxi/infrastructure/impl/: RedisCacheImpl.java
taxi-manage/: pom.xml
taxi-manage/src/main/java/com/khaki/taxi/manage/controller/: IndexController.java
taxi-order/: pom.xml
taxi-pay/: pom.xml
taxi-pay/taxi-pay-alipay/: pom.xml
taxi-pay/taxi-pay-api/: pom.xml
taxi-pay/taxi-pay-impl/: pom.xml
taxi-pay/taxi-pay-weixin/: pom.xml
taxi-user/: pom.xml
taxi-user/taxi-user-driver/: pom.xml
taxi-user/taxi-user-passenger/: pom.xml
